<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SSC Maths — Chapter Selector</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="container">
    <h1>SSC Maths Preparation</h1>
    <p class="lead">Select a chapter &amp; set to start. These are fresh files (new, not edits) inspired by your earlier layout.</p>

    <section class="grid">
      <div class="card">
        <h2>Algebra</h2>
        <a class="btn" href="quiz.html?set=quizzes/algebra-set1.json">Algebra — Set 1<br><span class="muted">Linear Equations &amp; Expressions</span></a>
        <a class="btn ghost" href="quiz.html?set=quizzes/algebra-set2.json">Algebra — Set 2<br><span class="muted">Quadratic Equations &amp; Factorization</span></a>
      </div>

      <div class="card">
        <h2>Geometry</h2>
        <a class="btn" href="quiz.html?set=quizzes/geometry-set1.json">Geometry — Set 1<br><span class="muted">Lines, Angles &amp; Triangles</span></a>
        <a class="btn ghost" href="quiz.html?set=quizzes/geometry-set2.json">Geometry — Set 2<br><span class="muted">Circles &amp; Polygons</span></a>
      </div>

      <div class="card">
        <h2>Trigonometry</h2>
        <a class="btn" href="quiz.html?set=quizzes/trig-set1.json">Trigonometry — Set 1<br><span class="muted">Basic Ratios &amp; Identities</span></a>
      </div>

      <div class="card">
        <h2>Statistics</h2>
        <a class="btn" href="quiz.html?set=quizzes/statistics-set1.json">Statistics — Set 1<br><span class="muted">Data Handling Basics</span></a>
      </div>
    </section>

    <footer class="footer">
      <small>Created: a fresh site bundle — designed for GitHub Pages or any static host.</small>
    </footer>
  </main>
</body>
</html>
